<section class="container mx-auto mb-10 dark:bg-gray-900">
  <div class="flex justify-end py-2">
    <button
      (click)="isEditMode ? saveChanges() : toggleEditMode()"
      class="px-4 py-2 mb-4 text-white bg-blue-500 rounded"
    >
      {{ isEditMode ? "Save" : "Edit" }}
    </button>
  </div>
  <div class="py-10">
    <div
      tabindex="0"
      role="heading"
      class="pb-6 text-xl font-bold leading-6 text-left uppercase border-b text-primary-blue"
    >
      More About {{ account?.firstName }}
    </div>
    <div class="mt-12 lg:flex">
      <div class="w-full border rounded-md shadow-md lg:flex">
        <div class="flex justify-center lg:w-1/6 bg-slate-200">
          <div class="py-4 text-center">
            <div class="flex justify-center mt-3">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="100"
                height="100"
                fill="currentColor"
                class="bi bi-person-circle"
                viewBox="0 0 16 16"
              >
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path
                  fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
                />
              </svg>
            </div>
            <div
              class="mt-3 text-xl border-b cursor-pointer"
              (click)="copyAccountId()"
            >
              {{ account?.accountId }}
              <span *ngIf="copyState">
                <svg
                  aria-hidden="true"
                  role="status"
                  class="inline w-4 h-4 mr-3 text-black animate-spin"
                  viewBox="0 0 100 101"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
                    fill="#E5E7EB"
                  />
                  <path
                    d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
                    fill="currentColor"
                  />
                </svg>
              </span>
            </div>
            <div class="mt-3 text-xl text-blue-400">
              {{ account?.emailAddress }}
            </div>
          </div>
        </div>
        <div class="px-2 py-4 mt-4 text-left px-md-5 lg:w-1/2">
          <div class="grid grid-cols-2">
            <div class="">
              <div class="font-semibold">Name</div>
              <div *ngIf="!isEditMode" class="mt-2 text-xl text-gray-500">
                {{ account?.firstName }} {{ account?.lastName }}
              </div>
              <div>
                <input
                  (ngModelChange)="onFirstNameChange($event)"
                  *ngIf="isEditMode"
                  class="px-2 py-1 border rounded-md"
                  [(ngModel)]="firstName"
                  type="text"
                  placeholder="Enter first name"
                />
                <input
                  (ngModelChange)="onLastNameChange($event)"
                  *ngIf="isEditMode"
                  class="px-2 py-1 border rounded-md"
                  [(ngModel)]="lastName"
                  type="text"
                  placeholder="Enter last name"
                />
              </div>
            </div>
            <div class="ml-3">
              <div class="font-semibold">Date Of Birth</div>
              <div
                *ngIf="!isEditMode"
                class="px-2 py-1 border rounded-md"
                class="mt-2 text-xl text-gray-500"
              >
                {{ formatedDob }}
              </div>
              <input
                (ngModelChange)="onDobChange($event)"
                *ngIf="isEditMode"
                class="px-2 py-1 border rounded-md"
                [(ngModel)]="formatedDob"
                type="text"
              />
            </div>
          </div>
          <div class="grid grid-cols-2 mt-5">
            <div class="">
              <div class="font-semibold">Address</div>
              <div *ngIf="!isEditMode" class="mt-2 text-xl text-gray-500">
                {{ address }}
              </div>
              <input
                (ngModelChange)="onAddressChange($event)"
                *ngIf="isEditMode"
                class="px-2 py-1 border rounded-md"
                [(ngModel)]="address"
                type="text"
              />
            </div>
            <div class="ml-3">
              <div class="font-semibold">City</div>
              <div *ngIf="!isEditMode" class="mt-2 text-xl text-gray-500">
                {{ city }}
              </div>
              <input
                (ngModelChange)="onCityChange($event)"
                *ngIf="isEditMode"
                class="px-2 py-1 border rounded-md"
                [(ngModel)]="city"
                type="text"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
